# seleniumTestWebPurchase

./: pom.xml
src/test/java/: ShoppingCar.java
src/test/java/pageObjects/: GoogleResult.java  GoogleSearch.java  MainPage.java
src/test/java/test/: BaseTestSuite.java  ShoppingCar.java
